# Udacity-Android-Nanodegree

BakingApp/: README.md
BakingApp/app/: build.gradle
BuildItBigger/: README.md  keystore.jks  settings.gradle
BuildItBigger/androidjokelib/: build.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
BuildItBigger/app/src/free/java/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
BuildItBigger/app/src/free/res/layout/: fragment_main.xml
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
BuildItBigger/app/src/main/res/layout/: activity_main.xml
BuildItBigger/app/src/main/res/values/: strings.xml
BuildItBigger/app/src/paid/java/: AndroidManifest.xml
BuildItBigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
BuildItBigger/app/src/paid/res/values/: strings.xml
BuildItBigger/app/src/test/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
BuildItBigger/backend/: build.gradle
HelloWorldApp/: settings.gradle
HelloWorldApp/app/: build.gradle
Kotlin - LoadApp/app/: build.gradle
Kotlin-NASAAsteriodRadar/: build.gradle  gradle.properties  local.properties
Kotlin-NASAAsteriodRadar/app/: build.gradle
Kotlin-Shoe Store/: local.properties
MakeYourAppMaterial/: README.adoc  README.md
MakeYourAppMaterial/XYZReader/: build.gradle
PopularMovies/: build.gradle
PopularMoviesStage1/: README.md
Shoe Store-Kotlin/: build.gradle
(+239 files in other folders)
