<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ivy.popularmovies.MainActivity">
    
    <item android:id="@+id/action_sort_by"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/sort_menu"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menuSortPopular"
                    android:title="@string/popular" />
                <item android:id="@+id/menuSortRating"
                    android:title="@string/rates" />
                <item android:id="@+id/menuSortFav"
                    android:title="@string/fav" />
            </group>
        </menu>
    </item>
</menu>
