<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe"
            />
    </data>

    <!--    I decided to use ConstraintLayout because it allows you to make large and complex layouts-->
    <!--    with a flat view hierarchy.It is also more flexible compared to Relative and Linear Layouts-->
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shoeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:text="@={shoe.name}"
                android:textColor="#4682B4"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/shoeDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shoeDescription"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Shoe Name" />

            <TextView
                android:id="@+id/shoeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:text="@={shoe.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.198"
                app:layout_constraintStart_toEndOf="@+id/shoeName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Shoe Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>