<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@{viewModel.imageOfTheDayLiveData.title == null ? @string/this_is_nasa_s_picture_of_day_showing_nothing_yet : @string/nasa_picture_of_day_content_description_format(viewModel.imageOfTheDayLiveData.title)}"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder_picture_of_day" />



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#55010613"
                android:padding="16dp"
                android:text="@string/image_of_the_day"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroid_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/asteroid_item" />

        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/asteroid_recycler"
            app:layout_constraintLeft_toLeftOf="@id/asteroid_recycler"
            app:layout_constraintRight_toRightOf="@id/asteroid_recycler"
            app:layout_constraintTop_toTopOf="@id/asteroid_recycler" />

        <TextView
            android:id="@+id/tv_asteroids_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:text="@{viewModel.asteroidsStateLiveData.msg}"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/asteroid_recycler"
            app:layout_constraintLeft_toLeftOf="@id/asteroid_recycler"
            app:layout_constraintRight_toRightOf="@id/asteroid_recycler"
            app:layout_constraintTop_toTopOf="@id/asteroid_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
